<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - Clean & Clear</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="top-bar"></div>
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="Clean & Clear" />
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                    <a href="innovate.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Innovate <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="innovate.html">Learn</a></li>
                        <li><a href="innovate.html">Create</a></li>
                        <li><a href="innovate.html">Teach</a></li>
                    </ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <li class="login"><a href="#">Login</a></li>
                <li class="register"><a href="#">Register</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="jumbotron">
    <div class="container">
        <div class="row"></div>
        <div class="col-md-7 col-md-offset-5">
            <div class="jumbotron-content ">
                <h1>Clean & Clear HTML5 Template</h1>
                <p class="lead">Clean & Clear HTML5 Template based on the Twitter Bootstrap Framework</p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="bluebox">
                <h3><span class="glyphicon glyphicon-eye-open"></span> Learn</h3>
                <p>Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed (and are toggleable)</p>
                <a href="#" class="readmore">Read More</a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="redbox">
                <h3><span class="glyphicon glyphicon-apple"></span>Create</h3>
                <p>Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed (and are toggleable)</p>
                <a href="#" class="readmore">Read More</a>
            </div>
        </div> <div class="col-md-4">
        <div class="bluebox">
            <h3><span class="glyphicon glyphicon-grain"></span>Teach</h3>
            <p>Navbars are responsive meta components that serve as navigation headers for your application or site. They begin collapsed (and are toggleable)</p>
            <a href="#" class="readmore">Read More</a>
        </div>
    </div>
    </div>
    <div class="row pad-top-30">
        <div class="col-md-8">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Whats happening in the world?</h3>
                </div>
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-circle" src="images/small1.jpg" alt="small image">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Media heading</h4>
                            <p>The most basic list group is simply an unordered list with list items, and the proper classes. Build upon it with the options that follow, or your own CSS as needed.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-circle" src="images/small2.jpg" alt="small image">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Media heading</h4>
                            <p>The most basic list group is simply an unordered list with list items, and the proper classes. Build upon it with the options that follow, or your own CSS as needed.</p>
                        </div>
                    </div>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-circle" src="images/small3.jpg" alt="small image">
                            </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Media heading</h4>
                            <p>The most basic list group is simply an unordered list with list items, and the proper classes. Build upon it with the options that follow, or your own CSS as needed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="list-group">
                <a href="index.html" class="list-group-item active">
                    Home
                </a>
                <a href="about.html" class="list-group-item">About</a>
                <a href="innovate.html" class="list-group-item">Innovate</a>
                <a href="blog.html" class="list-group-item">Blog</a>
                <a href="contact.html" class="list-group-item">Contact</a>
            </div>
            <div class="grey-list list-group">
                <a href="#" class="list-group-item ">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">By default, all the .panel does is apply some basic border and padding to contain some content.</p>
                </a>
                <a href="#" class="list-group-item ">
                    <h4 class="list-group-item-heading">List group item heading</h4>
                    <p class="list-group-item-text">By default, all the .panel does is apply some basic border and padding to contain some content.</p>
                </a>
                <a href="#" class="list-group-item ">
                <h4 class="list-group-item-heading">List group item heading</h4>
                <p class="list-group-item-text">By default, all the .panel does is apply some basic border and padding to contain some content.</p>
            </a>
            </div>
        </div>
    </div>
</div>
<footer>
    Copyright &copy; Bhavya Reddivari 2016
</footer>
</body>
</html>